In [31]:
import pandas as pd
import string

file=pd.read_csv('data/202306-divvy-tripdata.csv')
pd.DataFrame(file)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,6F1682AC40EB6F71,electric_bike,2023-06-05 13:34:12,2023-06-05 14:31:56,NaN,NaN,NaN,NaN,41.910000,-87.69000,41.91,-87.70,member
1,622A1686D64948EB,electric_bike,2023-06-05 01:30:22,2023-06-05 01:33:06,NaN,NaN,NaN,NaN,41.940000,-87.65000,41.94,-87.65,member
2,3C88859D926253B4,electric_bike,2023-06-20 18:15:49,2023-06-20 18:32:05,NaN,NaN,NaN,NaN,41.950000,-87.68000,41.92,-87.63,member
3,EAD8A5E0259DEC88,electric_bike,2023-06-19 14:56:00,2023-06-19 15:00:35,NaN,NaN,NaN,NaN,41.990000,-87.65000,41.98,-87.66,member
4,5A36F21930D6A55C,electric_bike,2023-06-19 15:03:34,2023-06-19 15:07:16,NaN,NaN,NaN,NaN,41.980000,-87.66000,41.99,-87.65,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,3B780A995A0219E3,electric_bike,2023-06-18 08:32:16,2023-06-18 08:39:34,NaN,NaN,NaN,NaN,41.970000,-87.72000,41.97,-87.73,member
995,73EAB52DC692D9A1,electric_bike,2023-06-18 01:07:38,2023-06-18 01:14:07,NaN,NaN,NaN,NaN,41.900000,-87.67000,41.92,-87.68,member
996,EAC18E1F19E5A05B,electric_bike,2023-06-17 20:24:58,2023-06-17 20:25:08,NaN,NaN,NaN,NaN,41.920000,-87.68000,41.92,-87.68,member
997,DB04F0278D4E085B,electric_bike,2023-06-18 17:47:30,2023-06-18 18:01:14,California Ave & Milwaukee Ave,13084,NaN,NaN,41.922708,-87.69716,41.90,-87.66,member
998,E113CD59DB0D940A,electric_bike,2023-06-29 10:24:37,2023-06-29 10:30:05,NaN,NaN,NaN,NaN,41.940000,-87.66000,41.95,-87.66,member

In [32]:
pd.DataFrame({
    'column':file.columns,
    'data_type':file.dtypes,
    'null_count':file.isnull().sum(),
    'blank_count':file.apply(lambda x: (x=='').sum())
})

                                column data_type  null_count  blank_count
ride_id                        ride_id    object           0            0
rideable_type            rideable_type    object           0            0
started_at                  started_at    object           0            0
ended_at                      ended_at    object           0            0
start_station_name  start_station_name    object         977            0
start_station_id      start_station_id    object         977            0
end_station_name      end_station_name    object         977            0
end_station_id          end_station_id    object         977            0
start_lat                    start_lat   float64           0            0
start_lng                    start_lng   float64           0            0
end_lat                        end_lat   float64           0            0
end_lng                        end_lng   float64           0            0
member_casual            member_casual    object           0            0