In [6]:
import zipfile
import pandas as pd
from io import BytesIO
from IPython.display import display

zip_path=r"C:\Users\Admin\Downloads\data-engineering-practice\Exercises\Exercise-6\data\Divvy_Trips_2019_Q4.zip"
with zipfile.ZipFile(zip_path,'r') as zip_ref:
    result=zip_ref.read("Divvy_Trips_2019_Q4.csv")
    df=pd.read_csv(BytesIO(result)) 

    print("=== HIỂN THỊ DỮ LIỆU ===")
    display(df.head()) 

    print("\n=== KIỂU DỮ LIỆU DƯỚI DẠNG BẢNG ===")
    display(pd.DataFrame({
         'Column':df.columns,
         'Data Type':df.dtypes,
         'Non_Null':df.count(),
         'Null Count':df.isnull().sum()

    }))
    print("\n=== THÔNG TIN CỘT birthyear ===")
    print(min(df['birthyear']))
    print(max(df['birthyear']))

    print("\n=== THÔNG TIN CỘT start_time ===")
    print(max(df['start_time']))
    print(min(df['end_time']))

=== HIỂN THỊ DỮ LIỆU ===

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,25223640,2019-10-01 00:01:39,2019-10-01 00:17:20,2215,940.0,20,Sheffield Ave & Kingsbury St,309,Leavitt St & Armitage Ave,Subscriber,Male,1987.0
1,25223641,2019-10-01 00:02:16,2019-10-01 00:06:34,6328,258.0,19,Throop (Loomis) St & Taylor St,241,Morgan St & Polk St,Subscriber,Male,1998.0
2,25223642,2019-10-01 00:04:32,2019-10-01 00:18:43,3003,850.0,84,Milwaukee Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Female,1991.0
3,25223643,2019-10-01 00:04:32,2019-10-01 00:43:43,3275,"2,350.0",313,Lakeview Ave & Fullerton Pkwy,290,Kedzie Ave & Palmer Ct,Subscriber,Male,1990.0
4,25223644,2019-10-01 00:04:34,2019-10-01 00:35:42,5294,"1,867.0",210,Ashland Ave & Division St,382,Western Ave & Congress Pkwy,Subscriber,Male,1987.0

=== KIỂU DỮ LIỆU DƯỚI DẠNG BẢNG ===

                              Column Data Type  Non_Null  Null Count
trip_id                      trip_id     int64    704054           0
start_time                start_time    object    704054           0
end_time                    end_time    object    704054           0
bikeid                        bikeid     int64    704054           0
tripduration            tripduration    object    704054           0
from_station_id      from_station_id     int64    704054           0
from_station_name  from_station_name    object    704054           0
to_station_id          to_station_id     int64    704054           0
to_station_name      to_station_name    object    704054           0
usertype                    usertype    object    704054           0
gender                        gender    object    637463       66591
birthyear                  birthyear   float64    642373       61681

=== THÔNG TIN CỘT birthyear ===
1899.0
2003.0

=== THÔNG TIN CỘT start_time ===
2019-12-31 23:57:17
2019-10-01 00:06:34

In [ ]:
import zipfile
import pandas as pd
from io import BytesIO
from IPython.display import display

zip_path=r"C:\Users\Admin\Downloads\data-engineering-practice\Exercises\Exercise-6\data\Divvy_Trips_2020_Q1.zip"
with zipfile.ZipFile(zip_path,'r') as zip_ref:
    result=zip_ref.read("Divvy_Trips_2020_Q1.csv")
    df=pd.read_csv(BytesIO(result))
    
    print("=== HIỂN THỊ DỮ LIỆU ===")
    display(df.head())
    
    print("\n=== KIỂU DỮ LIỆU DƯỚI DẠNG BẢNG ===")
    display(pd.DataFrame({
        'Column': df.columns,
        'Data Type': df.dtypes,
        'Non-Null Count': df.count(),
        'Null Count': df.isnull().sum()
    }))

=== HIỂN THỊ DỮ LIỆU ===

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,EACB19130B0CDA4A,docked_bike,2020-01-21 20:06:59,2020-01-21 20:14:30,Western Ave & Leland Ave,239,Clark St & Leland Ave,326.0,41.9665,-87.6884,41.9671,-87.6674,member
1,8FED874C809DC021,docked_bike,2020-01-30 14:22:39,2020-01-30 14:26:22,Clark St & Montrose Ave,234,Southport Ave & Irving Park Rd,318.0,41.9616,-87.6660,41.9542,-87.6644,member
2,789F3C21E472CA96,docked_bike,2020-01-09 19:29:26,2020-01-09 19:32:17,Broadway & Belmont Ave,296,Wilton Ave & Belmont Ave,117.0,41.9401,-87.6455,41.9402,-87.6530,member
3,C9A388DAC6ABF313,docked_bike,2020-01-06 16:17:07,2020-01-06 16:25:56,Clark St & Randolph St,51,Fairbanks Ct & Grand Ave,24.0,41.8846,-87.6319,41.8918,-87.6206,member
4,943BC3CBECCFD662,docked_bike,2020-01-30 08:37:16,2020-01-30 08:42:48,Clinton St & Lake St,66,Wells St & Hubbard St,212.0,41.8856,-87.6418,41.8899,-87.6343,member

=== KIỂU DỮ LIỆU DƯỚI DẠNG BẢNG ===

                                Column Data Type  Non-Null Count  Null Count
ride_id                        ride_id    object          426887           0
rideable_type            rideable_type    object          426887           0
started_at                  started_at    object          426887           0
ended_at                      ended_at    object          426887           0
start_station_name  start_station_name    object          426887           0
start_station_id      start_station_id     int64          426887           0
end_station_name      end_station_name    object          426886           1
end_station_id          end_station_id   float64          426886           1
start_lat                    start_lat   float64          426887           0
start_lng                    start_lng   float64          426887           0
end_lat                        end_lat   float64          426886           1
end_lng                        end_lng   float64          426886           1
member_casual            member_casual    object          426887           0